<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Federico Sturzenegger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/shell.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>
</div>

<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>

<!-- FLAT THEME-->
<script src="js/vendors/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/jquery.tagsinput.js"></script>
<script src="js/vendors/jquery.placeholder.js"></script>
<script src="js/vendors/bootstrap-select.js"></script>
<script src="js/vendors/bootstrap-switch.js"></script>

<script src="js/app.js"></script>
<script src="js/views/shell.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/blog.js"></script>
<script src="js/views/legislatura.js"></script>
<script src="js/views/publicaciones.js"></script>
<script src="js/views/sobremi.js"></script>
<script src="js/views/prensa.js"></script>



<!-- SELECT ONE (AND ONLY ONE) OF THE DATA PERSISTENCE SOLUTIONS BELOW -->

<!-- Uncomment the script below to access the application data using an in-memory data store -->
<script src="js/models/model-in-memory.js"></script>

<!-- Uncomment the script below to access the application data using RESTful services. Open model-rest.js and adjust the URL attributes to reflect your URL endpoints. -->
<!--<script src="js/models/model-rest.js"></script>-->

<!-- Uncomment the script below to access the application data using RESTful services with JSONP. Open model-rest.js and adjust the URL attributes to reflect your REST endpoints. -->
<!--<script src="js/models/model-rest-jsonp.js"></script>-->

<!-- Uncomment the two scripts below to use Parse.com as the data persistence layer. -->
<!--<script src="lib/parse-1.2.2.min.js"></script>-->
<!--<script src="js/models/model-parse-com.js"></script>-->

</body>
</html>